<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Do escritório do Papai Noel</h1>
        

        <h2>Diretamente do Polo Norte</h2>
        <h4>Querido Papai Noel</h4>
        <p>
            Espero que o senhor esteja bem e que os duendes e as renas também estejam se preparando para o Natal. Este ano, eu me esforcei muito para ser uma pessoa melhor, ajudando sempre que pude e espalhando alegria por onde passei.

            Para este Natal, meu maior desejo é uma bicicleta, mas também peço que todos tenham um fim de ano cheio de amor, paz e felicidade. Que ninguém se sinta sozinho e que a magia do Natal aqueça todos os corações.
        </p>
        <p>
            Obrigado por todo o carinho e por tornar esta época tão especial. Deixo um biscoito e um copo de leite esperando pelo senhor na noite de Natal!
        </p>
        <p class="agradecimentonoel">
            Atenciosamente,
        </p>
        <p class="agradecimentonoel">
            <strong>Papai Noel</strong>
        </p>
        <img src="assets/image/—Pngtree—santa claus hand drawn illustration_6970259.png" alt="imagem do papai Noel">

        <img class="rena" src="assets/image/rena.png" alt="imagem de uma rena">
        
    </main>

</html>